All Social/MainPage.xaml

<Page
    x:Class="All_Social.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:All_Social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="iconRotation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="refreshIcon" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <!--Facebook-->
        <WebView x:Name="AllSocial0" Margin="0,48,0,0" />
        <!--Facebook Messenger-->
        <WebView x:Name="AllSocial1" Margin="0,48,0,0" />
        <!--Twitter-->
        <WebView x:Name="AllSocial2" Margin="0,48,0,0" Visibility="Collapsed" />
        <!--Instagram-->
        <WebView x:Name="AllSocial3" Margin="0,48,0,0" Visibility="Collapsed" />
        <!--Telegram-->
        <WebView x:Name="AllSocial4" Margin="0,48,0,0" Visibility="Collapsed" />
        <CommandBar x:Name="CB" Background="#FF3B5998" VerticalAlignment="Top" BorderBrush="White">
            <AppBarButton x:Name="BACK" Icon="Back" Label="Back" />
            <AppBarButton x:Name="TOP" Icon="Upload" Label="Top" />
            <AppBarButton x:Uid="refreshButton" x:Name="REFRESH" RenderTransformOrigin="0.5,0.5" Label="Refresh">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="refreshIcon"  Symbol="Refresh" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="HOME" Icon="Home" Label="Home" />
        </CommandBar>
        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" VerticalAlignment="Top" Canvas.ZIndex="1" FontSize="24" Padding="0,0,0,0" />
        <Grid x:Name="SIDEBAR" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="260" Margin="0,48,0,0" Background="#D83B5998" BorderThickness="0,0,1,0" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" Background="#72000000" BorderBrush="White" BorderThickness="0,0,0,1">
                    <Image Width="60" Height="60" Source="Assets/Square44x44Logo.targetsize-256.png" Margin="30,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="All Social" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="FaceBook" Orientation="Horizontal" Height="55">
                    <Image x:Name="FB" Source="SocialIcons/Icon_Facebook.png" Width="50" Height="50" />
                    <TextBlock Text="Facebook" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="Twitter" Orientation="Horizontal" Visibility="Visible" Height="55">
                    <Image x:Name="TW" Source="SocialIcons/Icon_Twitter.png" Width="50" Height="50" />
                    <TextBlock Text="Twitter" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="Instagram" Orientation="Horizontal" Visibility="Visible" Height="55">
                    <Image x:Name="INST" Source="SocialIcons/Icon_Instagram.png" Width="50" Height="50" />
                    <TextBlock Text="Instagram" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="Telegram" Orientation="Horizontal" Visibility="Visible" Height="55">
                    <Image x:Name="TELE" Source="SocialIcons/Icon_Telegram.png" Width="50" Height="50" />
                    <TextBlock Text="Telegram" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ABOUT_APP" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" FontSize="20" />
                    <TextBlock Text="About All Social" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PRIVACY" FontFamily="Segoe MDL2 Assets" Content="&#xE727;"
                        Width="50" Height="50" Background="Transparent" FontSize="20" />
                    <TextBlock Text="Privacy Policy" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="APP_LICENSE" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;"
                        Width="50" Height="50" Background="Transparent" FontSize="20" />
                    <TextBlock Text="License" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EXIT_APP" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;"
                        Width="50" Height="50" Background="Transparent" FontSize="18"/>
                    <TextBlock Text="Exit" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="25">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Created with " FontSize="14" />
                    <TextBlock Text=" &#xEB52; " Foreground="#FFDA1D1D" FontSize="14" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                    <TextBlock Text=" in the UK" FontSize="14" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="gINFO" Margin="1,1,1,1" Background="Black" BorderBrush="White" BorderThickness="1,1,1,1" Visibility="Collapsed">
            <Grid VerticalAlignment="Top" Height="52" BorderBrush="White" BorderThickness="0,0,0,0">
                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="50" Source="SocialIcons/all_social_icon.png" />
                <TextBlock x:Name="txtInfoTitle" Text="Favorites List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Visible" FontSize="18" />
            </Grid>
            <ScrollViewer x:Name="myScrollView2" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="10,60,10,60" BorderBrush="#FFA0A0A0">
                <TextBlock x:Name="txtInfoText" Margin="0" TextWrapping="Wrap" Text="TEXT" VerticalAlignment="Top" FontSize="20" Foreground="White" />
            </ScrollViewer>
            <Button x:Name="CloseInfo" FontFamily="Segoe UI" Content="Okay" Background="#00000000" FontSize="22" Padding="0,0,0,0" HorizontalAlignment="Right" Foreground="White" Margin="0,0,5,5" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>